<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPG Maker</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen"/>
</head>
<body>
    <div>
        <div id="div_formacao_carta">
            <!--formação dos dados da carta-->
            <div id="div_atributos1">
                <!--atributos listados-->
                <p class="titulos">Selecione os pontos de atributo</p>
                <select id="lista_atributos" class="adp" multiple></select>
            </div>
            <div id="div_atributos2">
                <!--atributos selecionados-->
                <p class="titulos">Atributos selecionados</p>
                <select id="atributos" class="atp" multiple></select>
            </div>
            <div id="div_atributos1_2">
                <!--raças listadas-->
                <p class="titulos">Selecione a raça</p>
                <select id="lista_raças" class="atp" multiple></select>
            </div>
            <div id="div_atributos2_2">
                <!--raças selecionadas-->
                <p class="titulos">raça selecionada</p>
                <select id="raças" class="atp" multiple></select>
            </div>
            <div id="div_atributos1_3">
                <!--classes listadas-->
                <p class="titulos">Selecione a classe</p>
                <select id="lista_classes" class="atp" multiple></select>
            </div>
            <div id="div_atributos2_3">
                <!--classes selecionadas-->
                <p class="titulos">classe selecionada</p>
                <select id="classes" class="atp" multiple></select>
            </div>
            <div id="div_atributos3">
                <!--caracteristicas do personagem-->
                <p class="titulos">Personalize seu personagem</p> 
                <div id="div_nome">
                    <form>
                        <label for="nome">Nome: </label><br>
                        <input type="text" class="atp" id="nome" maxlength="35"><br><br>
                    </form>   
                </div>
                <div id="div_descricao">
                    <form>
                        <label for="nome">Descreva seu personagem: </label><br>
                        <textarea id="descricao" class="atp" rows="3" cols="40" maxlength="120" style="resize:none"></textarea>
                    </form>  
                </div>
                <div id="div_genero">
                        <label>Gênero: </label><br>
                    <form id="form_genero">
                        <input type="radio" id="masculino" name="genero" value="Masculino"><label for="masculino">Masculino</label><br>
                        <input type="radio" id="feminino" name="genero" value="Feminino"><label for="feminino">Feminino</label><br>
                        <input type="radio" id="outro" name="genero" value="Outro"><label for="outro">Outro</label><br>
                    </form>   
                </div>
                <div id="div_imagem">
                    <label> Selecionar imagem:</label><br>
                    <input type="file" id="imagem" name="imagem">
                </div>
            </div>
            <div id="div_atributos4">
                <input type="button" class="titulos" id="carregar" name="carregar" value="Gerar carta">
            </div>
        </div>
        <div id="div_visualizacao_carta">
            <!--carta pronta-->
            <label class="titulos">clique aqui para ver o seu personagem</label>
        </div>
        <div id="div_visualizacao_carta2">
            <div id="div_atributos_carta">
                <!--atributos-->
                <br>
                <label id="nome_carta" class="titulos"></label><br>
                <div id="card" class="card">
                    <!--imagem-->
                    <img id="imagem_card" name="imagem_card">
                </div><br>
                <label id="atributos_persona" class="titulos"></label><p></p>
                <label id="raça_persona" class="titulos"></label><p></p>
                <label id="classe_persona" class="titulos"></label><p></p>
                <div id="div_genero_opcional">
                    <label id="genero" class="titulos"></label><br>
                </div>
                <label>Descrição:</label><br>
                <textarea id="descricao_carta" class="atp" rows="3" cols="40" style="resize:none"></textarea>
            </div>
        </div>
    </div>
    <br>
    <br>
    <script src="scripts.js"></script>
</body>
</html>